#main-layout {

    .logo {
        width: 80px;
        float: left;
        margin-right: 25px;

        img {
            width: 80px;
        }
    }

    .main-content {
        background: #fff;
        padding: 24px;
        min-height: 280px;
    }
}
