.login-page {
    width: 100vw;
    height: 100vh;
    background: #f0f2f5;
    position: relative;

    .login-form {
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .logo {
            font-size: 28px;
            font-weight: 600;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 40px;

            img {
                width: 180px;
            }
        }

        .login-form-input {

            .login-form-button {
                width: 100%;
            }
        }
    }
}